                                                                             .`..
                                                                    . ';^^'^i((|!:`
                                                  .''::;:^.         `|///|(1||!;:^;`
                                            .`^;i(fjf(||(ff(|:''`:;i/1(i;/i;i:'`'``;
                                       .':i/1tf11/i:^....^^i/1//11||;:``!^i^^;.....:.
                                 .':!|1jtxj(|!:'..`.    ` ``.':^..`     .^`!.:^'^^:'
                          ..':!|1fff1(/i;^`....   ...        `.:' `. .`^!!:/:i:''`
                   .`'^:!|1jjtf(/!;;:`.  .  .                .` '..^;||/|;!f!;.
            .`^:|1xx1jtj((/|;'`.  `'.                       ..`.`'i(|:'
         . ;|1jnctjf|i!:'`..  `                              ..``(1^ .
        ../f(ff/;:`.`..`` ..                                 '`'!f^.
       ..i|/;:i(^^:.....                                ....;!'^1/..
       ..|!/`. ^(:!i  .  .                         . '' `..`^ii/1..
        .ii:..  ./:!:.                          ....`'''':!1xt1!..
       . ii:.   ../':'.                 . . ``'````'^!;;!//|!^`
        .:|i`..   '/.``.            ... .^^`'^^:i|/(/|!;^'`    .
      . . !|!.`    ii`'`      .`..  `'``'^:!|1(((i!:'..
      .  .`i|:..   '/'^`` . .'.`'``^!;!ii|||i!^'.
          .'i/;`....|':'. ...`'^;i|/iii!:^'..
           .^;|!^..'f`::`''^:!i||!i;^'..
             ';!|/|1/'/i(|i/|i;^'`.
              .':i((;||||!;^`
                .``^!:''.
